<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrettyPrinter/Tree/Cons.cs">
    <Files>
      <File FileName="PrettyPrinter/Parse/Parser.cs" Line="4" Column="4" />
      <File FileName="PrettyPrinter/Tree/Cons.cs" Line="62" Column="62" />
      <File FileName="PrettyPrinter/SPP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>