<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrettyPrinter/Parse/Parser.cs">
    <Files>
      <File FileName="PrettyPrinter/Parse/Parser.cs" Line="2" Column="2" />
      <File FileName="PrettyPrinter/Tree/Cons.cs" Line="2" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>